<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
        <title>An Oudist's Paradise</title>
    </head>
    <body>
        <div class="page">
            <div class="header">
                <div class="headertext">
                An Oudist's Paradise                    
                </div>

                <div class="headermenu">
                    <a href="http://oudstudent.tumblr.com">Seeking Tarab</a>
                    <a href="http://google.com">Google</a>
                    <a href="http://howlingatthegates.com">Comics</a>
                    <a href="http://amazon.com">Amazon</a>
                    <a href="http://usao.edu">College</a>
                </div>
            </div>
            <div class="body"></div>
            <div class="footer"></div>
        </div>        
    </body>
</html>